{
    "name": "poirot/logger"
    , "description": "Logs messages different log handlers such as files, sockets, mail, ..."
    , "type"       : "library"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
            , "role": "Developer"
        }
    ]
    , "target-dir": "Poirot/Logger"
    , "require": {
        "php": ">=5.3.0"
        , "psr/log": "~1.0"
        , "poirot/std" : "dev-master"
    }
    , "autoload"  : {
        "psr-0": {
            "Poirot\\Logger": "."
        }
    }
}
